[
  {
    "id": "edit",
    "children":
    [
      {
        "id": "text",
        "children":
        [
          {
            "command": "redacted",
            "caption": "Redact"
          }
        ]
      }
    ]
  },
  {
    "id": "preferences",
    "children":
    [
      {
        "caption": "Package Settings",
        "mnemonic": "P",
        "id": "package-settings",
        "children":
        [
          {
            "caption": "Redacted",
            "children":
            [
              {
                "command": "open_file",
                "args": { "file": "${packages}/Redacted/Redacted.sublime-settings" },
                "caption": "Settings – Default"
              },
              {
                "command": "open_file",
                "args": { "file": "${packages}/User/Redacted.sublime-settings" },
                "caption": "Settings – User"
              }
            ]
          }
        ]
      }
    ]
  }
]
